<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>References</title>

<style>
  
</style>
</head>

<body>
<h1>
  References
</h1>

<p>Asbjørnsen, E. J. et al. (2005) Predicting the growth of a small introduced muskox population using population prediction intervals, Journal of Animal Ecology, 74 (4), 612-618. 10.1111/j.1365-2656.2005.00946.x</p>
<p>Engen, S.; Sæther, B. E.; Møller, A. P. (2001) Stochastic population dynamics and time to extinction of a declining population of barn swallows, Journal of Animal Ecology, 70 (5), 789-797. 10.1046/j.0021-8790.2001.00543.x </p>
<p>Fagan, W. F.; Holmes, E. E. (2006) Quantifying the extinction vortex, Ecology Letters, 9 (1), 51-60. 10.1111/j.1461 0248.2005.00845.x</p>
<p>Frankham, R. et al. (2019) A Practical Guide for Genetic Management of Fragmented Animal and Plant Populations. Oxford: Oxford University Press</p>
<p>Frankham, R. (2010) Where are we going in conservation genetics and where do we need to go?, Conservation Genetics, 11, 661-663. 10.1007/s10592-009-0010-2</p>
<p>Forester, B. R. et al. (2022) Linking evoutionary potential to extinction risk: applications and future directions, Frontiers in Ecology and the Environment, 20 (9), 507-515. 10.1002/fee.2552</p>
<p>Lacy, R. C. (2018) Lessons from 30 years of population viability analysis of wildlife populations, Zoo Biology, 38 (1), 67-77. 10.1002/zoo.21468 </p>
<p>Niskanen, A. K.; Billing, A. M.; Holland, H. et al. (2020) Consistent scaling of inbreeding depression in space and time in a house sparrow metapopulation, Proceedings of the National Academy of Sciences of the United States of America, 117 (25), 14584-14592. 10.1073/pnas.1909599117 </p>
<p>O’Grady, J. J. et al. (2006) Realistic levels of inbreeding depression strongly affect extinction risk in wild populations, Biological Conservation, 133 (1), 42-51. 10.1016/j.biocon.2006.05.016</p>
<p>Saatoglu, D.; Niskanen, A. K.; Kuismin, M. et al. (2021) Dispersal in a house sparrow metapopulation: An integrative case study of genetic assignment calibrated with ecological data and pedigree information, Molecular Ecology, 30 (19), 4740-4756. 10.1111/mec.16083 </p>

</body>
</html>